indicator('Futures Perpetual Funding Rate')
Include below
//@version=5
Include below

Include below
float d = na
Include below
t = timestamp(year, month, dayofmonth, 0, 0, 0)
Include below
d := t == timestamp(2021, 10, 15, 0, 0, 0) ? 0.024 : d
Include below
d := t == timestamp(2021, 10, 16, 0, 0, 0) ? 0.026 : d
Include below
d := t == timestamp(2021, 10, 17, 0, 0, 0) ? 0.028 : d
Include below
d := t == timestamp(2021, 10, 18, 0, 0, 0) ? 0.007 : d
Include below
d := t == timestamp(2021, 10, 19, 0, 0, 0) ? 0.011 : d
Include below
d := t == timestamp(2021, 10, 20, 0, 0, 0) ? 0.045 : d
Include below
d := t == timestamp(2021, 10, 21, 0, 0, 0) ? 0.027 : d
Include below
d := t == timestamp(2021, 10, 22, 0, 0, 0) ? 0.013 : d
Include below
d := t == timestamp(2021, 10, 23, 0, 0, 0) ? 0.015 : d
Include below
d := t == timestamp(2021, 10, 24, 0, 0, 0) ? 0.021 : d
Include below
d := t == timestamp(2021, 10, 25, 0, 0, 0) ? 0.015 : d
Include below
d := t == timestamp(2021, 10, 26, 0, 0, 0) ? 0.017 : d
Include below
d := t == timestamp(2021, 10, 27, 0, 0, 0) ? 0.009 : d
Include below
d := t == timestamp(2021, 10, 28, 0, 0, 0) ? 0.016 : d
Include below
d := t == timestamp(2021, 10, 29, 0, 0, 0) ? 0.012 : d
Include below
d := t == timestamp(2021, 10, 30, 0, 0, 0) ? 0.013 : d
Include below
d := t == timestamp(2021, 10, 31, 0, 0, 0) ? 0.015 : d
Include below

Include below
d := t == timestamp(2021, 11, 01, 0, 0, 0) ? 0.023 : d
Include below
d := t == timestamp(2021, 11, 02, 0, 0, 0) ? 0.041 : d
Include below
d := t == timestamp(2021, 11, 03, 0, 0, 0) ? 0.023 : d
Include below
d := t == timestamp(2021, 11, 04, 0, 0, 0) ? 0.011 : d
Include below
d := t == timestamp(2021, 11, 05, 0, 0, 0) ? 0.019 : d
Include below
d := t == timestamp(2021, 11, 06, 0, 0, 0) ? 0.013 : d
Include below
d := t == timestamp(2021, 11, 07, 0, 0, 0) ? 0.018 : d
Include below
d := t == timestamp(2021, 11, 08, 0, 0, 0) ? 0.025 : d
Include below
d := t == timestamp(2021, 11, 09, 0, 0, 0) ? 0.030 : d
Include below
d := t == timestamp(2021, 11, 10, 0, 0, 0) ? 0.020 : d
Include below
d := t == timestamp(2021, 11, 11, 0, 0, 0) ? 0.010 : d
Include below
d := t == timestamp(2021, 11, 12, 0, 0, 0) ? 0.009 : d
Include below
d := t == timestamp(2021, 11, 13, 0, 0, 0) ? 0.006 : d
Include below
d := t == timestamp(2021, 11, 14, 0, 0, 0) ? 0.005 : d
Include below
d := t == timestamp(2021, 11, 15, 0, 0, 0) ? 0.016 : d
Include below

Include below
isUpALot = d >= .03
Include below
isUp = d >= 0.02
Include below
isDown = d >= 0.01
Include below
isDownALot = d < 0.01
Include below

Include below
barcolor(isUpALot ? color.red : isUp ? color.orange : isDown ? color.blue : isDownALot ? color.navy : na)
Include below
plot(d, 'Futures Perpetual Funding Rate', color.new(color.green, 0), 2, plot.style_columns)
Include below

Include below
// This source code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/
Include below
// © ltserge
Include below

Include below

Include below

Include below
Commit made on: 2021-Nov-16, Tuesday 07:57:57
Include below

Include below
hello hi
Include below
hello hiInclude below
